connectionURL = jdbc:mysql://localhost:3306/database_controll?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
connectionURLStaging = jdbc:mysql://localhost:3306/database_staging?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
userName = root
passWord = 
sqlconfig = SELECT table_config.url, table_config.username, table_config.`password`, table_config.source_folder, table_config.folder_local, table_config.file FROM table_config
sqllog = INSERT INTO table_log(source_folder, name_file, status, size, date_download, config_id) VALUES (?, ?, ?, ?, ?, ?)
