connectionURL = jdbc:mysql://localhost:3306/control?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
userName = root
passWord =

connectionURL1 = jdbc:mysql://localhost:3306/staging?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
userName1 = root
passWord1 =

connectionURL2 = jdbc:mysql://localhost:3306/datawarehouse?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
userName2 = root
passWord2 =

sqlconfig = SELECT table_config.url, table_config.username, table_config.`password`, table_config.source_folder, table_config.folder_local, table_config.file FROM table_config
sqllog = INSERT INTO table_log(source_folder, name_file, status, size, date_download) VALUES (?, ?, ?, ?, ?)

database1 = control
database2 = staging
database3 = datawarehouse
